# This file is used to configure your project.
# Read more about the various options under:
# http://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files

[tool:pytest]
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
# CAUTION: --cov flags may prohibit setting breakpoints while debugging.
#          Comment those flags to avoid this py.tests issue.
addopts =
    --cov uetai --cov-report term-missing
    --verbose
norecursedirs =
    dist
    build
    .tox
testpaths = tests
# Use pytest markers to select/deselect specific tests
# markers =
#     slow: mark tests as slow (deselect with '-m "not slow"')
#     system: mark end-to-end system tests

[flake8]
# Some sane defaults for the code style checker flake8
max_line_length = 127
extend_ignore = E203, W503, PAI100, PAI203, PAI201, PAI202, PAI101, F401, F811
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
exclude =
    __pycache__,
    docs/conf.py,
    setup.py
    .tox
    build
    dist
    .eggs
    venv

max-complexity = 10

[pycodestyle]
count = False
ignore = W291, W292, W293,
max-line-length = 127
statistics = True
exclude =
    docs/conf.py,
    setup.py
